Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restore file position
Bundle-SymbolicName: oss.restore.file.position;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: oss.restore.file.position.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nicklas Gummesson
